1. Install Spine Launcher (SpineSetup.exe)

2.1 Make folder "Spine" in c:\Users\USER
2.2 Make folder "updates" in c:\Users\USER\Spine
2.3 Make folder "1.7.03+" in c:\Users\USER\Spine\updates

3 Copy to c:\Users\USER\Spine\updates\1.7.03+ file "1.7.03+"

4. Import to registry reg.reg
!!!IMPORTANT!!!
5. Block by firewall or HOSTS file access to esotericsoftware.com and www.esotericsoftware.com
6. Run Spine and have fun...


-------------------------
for HOSTS file add next:

127.0.0.1 esotericsoftware.com
127.0.0.1 www.esotericsoftware.com